<!-- Trying again with a better understanding of columns, I think... -->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>

<head>
  <style>
    body {
      background-color: white;
      font-family: 'monaco';
      color: black;
      min-height: 100%;
      height: 100%;
      padding-bottom: 0;
      margin: 10px;
    }

    button {
      all: unset;
      cursor: pointer;
      width: 44px;
      height: 44px;
      color: black;
    }

    button:hover {
      color: grey;
    }

    .header {
      background-color: white;
      color: rgb(0, 0, 0);
      padding: 30px;
    }

    .home_btn {
      top: 3%;
      left: 90%;
      width: 40px;
      height: 40px;
      position: absolute;
      z-index: 2;
    }

    .profile_btn {
      top: 3%;
      left: 95%;
      width: 40px;
      height: 40px;
      position: absolute;
      z-index: 2;
    }

    .address {
      /* position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      #7b5dc5b9 */
      background-color: #7b5dc5b9;
      padding: 5px;
      text-align: left;
      padding-left: 30px;

    }

    .address h1 {
      font-size: 250%;
      line-height: 150%;
      font-family: Monaco;
      color: black;
    }



    .incidents {
      /* position: absolute;
      top: 30%; */
      float: left;
      width: 67%
    }

    .incidents p {
      color: black;
    }

    .incidents .report {
      background-color: white;
      width: 700px;
      border: 5px solid #7a5dc5;
      padding: 20px;
      margin-top: 20px;
    }

    .rating {
      float: left;
      width: 33%;
    }

    .rating .circle {
      position: absolute;
      top: 20%;
      left: 67%;
      font-size: 8em;
      background: white;
      border: 5px solid black;
      width: 275px;
      height: 275px;
      border-radius: 50%;
      display: flex;
      /* or inline-flex */
      align-items: center;
      justify-content: center;

    }

    .rating .circle .best {
      color: rgb(42, 214, 131);
    }

    .rating .circle .mid {
      color: rgb(255, 239, 92)
    }

    .rating .circle .worst {
      color: rgb(255, 78, 78)
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 75px;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      text-align: center;
    }

    .footer .add_apt {
      padding: 20px;
      width: 100%;
      background-color: white;
      font-size: 16px;
      cursor: pointer;
      color: rgb(42, 214, 131)
    }

    .footer .add_apt:hover {
      color: white;
      background-color: rgb(42, 214, 131);
    }
  </style>
</head>

<body>
  <!-- This section is the navigation buttons -->
  <div class="header">
    <button class="home_btn" id="Enter" type="button" onclick="window.location.href = '{{ url_for('home') }}' ; "
      class="button"><i class="fa fa-home fa-2x"></i></button>

    <button class="profile_btn" class="home_btn" id="Enter" type="button"
      onclick="window.location.href = '{{ url_for('profile') }}' ; ">
      <i class="fa fa-user fa-2x"></i></button>

  </div>

  <!-- Here, we print the re-formatted address the user entered into the search box -->
  <div class="address">
    <h1><i class="fa fa-map-marker fa-2x"></i> {{address}} </h1>

  </div>

  <!-- This is a series of incident reports from the last 5 years -->
  <div class="incidents">

    <div class="report">
      <h2> 2023</h2>
      {% for report in reports['report2023']['issues'] %}
      <div style="padding: 10px; background-color: #EEE ; margin: 10px">
        <p style="font-size: 14px">{{ report }}</p>
      </div>
      {% endfor %}

    </div>
    <div class="report">
      <h2> 2022</h2>
      {% for report in reports['report2022']['issues'] %}
      <div style="padding: 10px; background-color: #EEE ; margin: 10px">
        <p style="font-size: 14px">{{ report }}</p>
      </div>
      {% endfor %}

    </div>
    <div class="report">
      <h2> 2021</h2>
      {% for report in reports['report2021']['issues'] %}
      <div style="padding: 10px; background-color: #EEE ; margin: 10px">
        <p style="font-size: 14px">{{ report }}</p>
      </div>
      {% endfor %}

    </div>
    <div class="report">
      <h2> 2020</h2>
      {% for report in reports['report2020']['issues'] %}
      <div style="padding: 10px; background-color: #EEE ; margin: 10px">
        <p style="font-size: 14px">{{ report }}</p>
      </div>
      {% endfor %}

    </div>
    <div class="report">
      <h2> 2019</h2>
      {% for report in reports['report2019']['issues'] %}
      <div style="padding: 10px; background-color: #EEE ; margin: 10px">
        <p style="font-size: 14px">{{ report }}</p>
      </div>
      {% endfor %}

    </div>


  </div>

  <!-- This is the rating our backend has assigned the address, with a background color
  as appropriate -->
  <div class="rating">
    <div class="circle">
      <!-- Once this is linked to the backend, it will change color based on the rating given. -->
      {% if rating > 7 %}
      <div class="best">{{rating}}</div>
      {% elif rating > 4 %}
      <div class="mid">{{rating}}</div>
      {% else %}
      <div class="worst">{{rating}}</div>
      {% endif %}

    </div>

  </div>

  <div class="footer">
    <button class="add_apt">Add Apartment!</button>
  </div>


</body>

</html>